
Microsoft Visual Studio Solution File, Format Version 12.00
# CCW Solution File, CCW Software 13.0
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{A6F45E2C-46AC-4E2B-9F75-4E058226B5AB}") = "IDF Project", "UDCProject\UDCProject.acfproj", "{99999999-9999-9999-9999-999999999999}"
EndProject
Project("{A6F45E2C-46AC-4E2B-9F75-4E058226B5AB}") = "Trend_Cam", "Trend_Cam\Trend_Cam.acfproj", "{047559F7-EDE5-4724-A0CC-86022B58AE68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Online|Any CPU = Online|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99999999-9999-9999-9999-999999999999}.Online|Any CPU.ActiveCfg = Online|Any CPU
		{047559F7-EDE5-4724-A0CC-86022B58AE68}.Online|Any CPU.ActiveCfg = Online|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
